 .card-price{
      border-bottom: solid 1px #e8e8e8;
    box-shadow: none;
    border-top: solid 1px #e8e8e8;
    transition: box-shadow .25s;
    padding: 10px;
    /* margin: .5rem 0 1rem 0; */
    /* border-radius: 2px; */
    background-color: #fff;
    
  
  }
	
	@media only screen and (min-width: 993px){
.container {
    width: 80% !important;
}
	}	
	.card .card-image .card-title {
		color: #872abd;}
.padding15 {
padding: 15px;

}
.description{
    margin-bottom: 30px;
  font-size: 16px;
}
.subtitle{

  margin: 70px 60px 50px 60px;
}
hr.style17 {
  width: 200px;
	border-top: 1px solid #8c8b8b;
	text-align: center;
}
hr.style17:after {
	content: 'â™¾';
	display: inline-block;
	position: relative;
	top: -14px;
	padding: 0 10px;
	background: white;
	color: #8c8b8b;
	font-size: 18px;
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	transform: rotate(60deg);
}
.heading{
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    margin: 0em 0em 2em 0em;
}
.parallax-container{
justify-content: center;
    align-items: center;
    display: flex;
}
.text-center {
padding: 20px 0px;
text-align: center;
}

.center {width: 70%;
margin: 0px auto;
padding-top: 20%;
text-align: center;}

.relative {
position: relative;}

.halfway-anchor{
    position: absolute;
   margin-left:auto;
margin-right:auto;
left:0;
right:0;
    bottom: -20px;
}